spring.application.name=todolist
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# activate the console
spring.h2.console.enabled = true
# give an url to the console
spring.h2.console.path = /h2-console
# indicate to Spring Boot which is the DB's url
spring.datasource.url = jdbc:h2:mem:testdb

